server {
    location /elb-status {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
    }
}

# server {
#    listen 80;
#    server_name talecrew.com;
#    return 301 https://www.$server_name$request_uri;
# }

server {
    listen 80;
    server_name talecrew.com;

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$server_name$request_uri;
    }

    charset utf-8;
    client_max_body_size 50M;

    location / {
        uwsgi_pass  unix:///tmp/eb.sock;
        include     uwsgi_params;
    }
}